import random
from telegram import Update
from telegram.ext import ContextTypes

COMMENTS = [
    "🤡",
    "Тебе лучшей уйти, это место только для крутых",
    "Давно тебя не было в уличных гонках",
    "Это не твое...",
    "И̸̧͓͈͖͎̟̞͚̖̬̳̔̈́̈́͗̓͂̋̄̉̉̅̀͐̄͝ͅд̷̢̧̡̨̮̦̳̺̞̙͇͕̲͐̿̇и̸̧͍͙͙̫͉͕̥̺̜͇͙̻̃̆̊̔̕͝ͅ ̴̤̑̈͊̑͋̔̑̈́̊͒̕͜͝ͅн̵̛͖̏̀̒ӓ̶̫́х̵̧̣͎̤̍̑̽͐̒͝у̴̢͍͓̩̦̬̳̯͎͎̉̇̔͋͛̐ͅй̸̢̛͈̩͖͎̞̞̠͒̒̌͒́̂̃̿̏̌͝ͅ",
    "Лох",
    "Да ты знатный любитель копро-утех",
    "Ты удастаиваешься нового титула: Ишак",
    "Я хочу: отрыжку как у годзиллы ...",
    "... вонючий хуй и ...",
    "Потные яйца!!!",
    "У тебя нет ни ауры, ни крутости",
    "За разговор с такими как ты в клубе крутых обычно опускают",
    "Папапева гемабоди",
    "Твоя аура слаба",
    "Жалко тебя...",
    "Еще не крут, но уже и не лох",
    "За разговор с тобой больше не опустят в клубе крутых",
    "Я не придумал( Посмейся с этого, пожалуйста",
    "Я хочу пиццу...(",
    "А ты точно не читеришь?",
    "Лучший из худших.",
    "Добро пожаловать в клуб крутых",
    "Худший из лучших",
    "Знатная аура",
    "Ты даже можешь выдавать титулы всем, кто не участвует в клубе",
    "Еблобот одобряет.",
    "Пройден порог крутости обычного человека, теперь ты воистину КРУТОЙ, поздравляю.",
    "Не забудь зайти на бесплатную раздачу кириешек",
    "🧌",
    "Огромный хуй большие яйца",
    "Тебе нужно больше тренироваться.",
    "Еще немного...",
    "Поздравляю, достигнута абсолютная крутость!"
]

async def krutometr(update: Update, context: ContextTypes.DEFAULT_TYPE):
    score = random.randint(1, 100)
    index = min((score - 1) // 3, len(COMMENTS) - 1)
    comment = COMMENTS[index]
    
    message = f"Твой уровень крутости: *{score}%*\n{comment}"
    await update.message.reply_text(message, parse_mode="Markdown")